This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2018.bst
Database file #1: custom.bib
Database file #2: general.bib
Warning--I didn't find a database entry for "quant"
Warning--I didn't find a database entry for ""
Warning--empty journal in Aghasi2016
Warning--empty school in Blackard:1998:CNN:928509
Warning--empty journal in Han2015
Warning--there's a number but no volume in Nair2010
Warning--empty journal in paszke2017automatic
Warning--there's a number but no series in Philipp
Warning--empty journal in Xiao2017
You've used 27 entries,
            2773 wiz_defined-function locations,
            779 strings with 10374 characters,
and the built_in function-call counts, 14137 in all, are:
= -- 1257
> -- 957
< -- 16
+ -- 320
- -- 292
* -- 1197
:= -- 2203
add.period$ -- 104
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 26
cite$ -- 61
duplicate$ -- 609
empty$ -- 1026
format.name$ -- 335
if$ -- 2949
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 165
num.names$ -- 110
pop$ -- 325
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 407
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 7
while$ -- 113
width$ -- 0
write$ -- 391
(There were 9 warnings)
