This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2018.bst
Database file #1: custom.bib
Database file #2: general.bib
Warning--I didn't find a database entry for "quant"
Warning--I didn't find a database entry for ""
Warning--empty journal in Aghasi2016
Warning--empty school in Blackard:1998:CNN:928509
Warning--empty journal in Han2015
Warning--there's a number but no volume in Nair2010
Warning--empty journal in paszke2017automatic
Warning--there's a number but no series in Philipp
Warning--empty journal in Xiao2017
You've used 22 entries,
            2773 wiz_defined-function locations,
            744 strings with 9261 characters,
and the built_in function-call counts, 11378 in all, are:
= -- 1013
> -- 762
< -- 14
+ -- 255
- -- 232
* -- 955
:= -- 1773
add.period$ -- 84
call.type$ -- 22
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 51
duplicate$ -- 495
empty$ -- 830
format.name$ -- 268
if$ -- 2371
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 135
num.names$ -- 90
pop$ -- 264
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 323
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 7
while$ -- 93
width$ -- 0
write$ -- 317
(There were 9 warnings)
