This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2018.bst
Database file #1: custom.bib
Database file #2: general.bib
Warning--I didn't find a database entry for "quant"
Warning--I didn't find a database entry for ""
Warning--empty journal in Aghasi2016
Warning--empty school in Blackard:1998:CNN:928509
Warning--empty journal in Han2015
Warning--there's a number but no volume in Nair2010
Warning--empty journal in paszke2017automatic
Warning--there's a number but no series in Philipp
Warning--empty journal in Xiao2017
You've used 24 entries,
            2773 wiz_defined-function locations,
            753 strings with 9589 characters,
and the built_in function-call counts, 12208 in all, are:
= -- 1083
> -- 822
< -- 15
+ -- 275
- -- 250
* -- 1020
:= -- 1908
add.period$ -- 90
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 55
duplicate$ -- 534
empty$ -- 891
format.name$ -- 290
if$ -- 2541
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 145
num.names$ -- 98
pop$ -- 285
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 327
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 7
while$ -- 99
width$ -- 0
write$ -- 342
(There were 9 warnings)
