This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2018.bst
Database file #1: custom.bib
Repeated entry---line 117 of file custom.bib
 : @article{zoph2017learning
 :                          ,
I'm skipping whatever remains of this entry
Database file #2: general.bib
Repeated entry---line 752 of file general.bib
 : @article{Srivastava2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file general.bib
 : @inproceedings{Abadi2016b
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "googleapple"
Warning--I didn't find a database entry for "languagetranslation"
Warning--I didn't find a database entry for "autocomplete"
Warning--I didn't find a database entry for "something1"
Warning--I didn't find a database entry for "something2"
Warning--I didn't find a database entry for "quant"
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "XXX"
Warning--empty journal in Aghasi2016
Warning--empty school in Blackard:1998:CNN:928509
Warning--empty year in meier
Warning--there's a number but no volume in Nair2010
Warning--empty journal in paszke2017automatic
Warning--there's a number but no series in Philipp
Warning--empty journal in Xiao2017
You've used 32 entries,
            2773 wiz_defined-function locations,
            851 strings with 13599 characters,
and the built_in function-call counts, 18997 in all, are:
= -- 1665
> -- 1499
< -- 21
+ -- 501
- -- 469
* -- 1687
:= -- 3032
add.period$ -- 143
call.type$ -- 32
change.case$ -- 249
chr.to.int$ -- 32
cite$ -- 71
duplicate$ -- 711
empty$ -- 1212
format.name$ -- 521
if$ -- 3905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 213
num.names$ -- 130
pop$ -- 449
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 483
swap$ -- 91
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 7
while$ -- 135
width$ -- 0
write$ -- 502
(There were 3 error messages)
