This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2018.bst
Database file #1: custom.bib
Repeated entry---line 117 of file custom.bib
 : @article{zoph2017learning
 :                          ,
I'm skipping whatever remains of this entry
Database file #2: general.bib
Repeated entry---line 752 of file general.bib
 : @article{Srivastava2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file general.bib
 : @inproceedings{Abadi2016b
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "googleapple"
Warning--I didn't find a database entry for "languagetranslation"
Warning--I didn't find a database entry for "autocomplete"
Warning--I didn't find a database entry for "something1"
Warning--I didn't find a database entry for "something2"
Warning--I didn't find a database entry for "quant"
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "nvidia-paper-xxx"
Warning--empty journal in Aghasi2016
Warning--empty school in Blackard:1998:CNN:928509
Warning--empty year in meier
Warning--there's a number but no volume in Nair2010
Warning--empty journal in paszke2017automatic
Warning--there's a number but no series in Philipp
Warning--empty journal in Xiao2017
You've used 31 entries,
            2773 wiz_defined-function locations,
            822 strings with 11980 characters,
and the built_in function-call counts, 18165 in all, are:
= -- 1555
> -- 1460
< -- 21
+ -- 488
- -- 457
* -- 1593
:= -- 2885
add.period$ -- 119
call.type$ -- 31
change.case$ -- 242
chr.to.int$ -- 31
cite$ -- 69
duplicate$ -- 690
empty$ -- 1173
format.name$ -- 508
if$ -- 3733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 187
num.names$ -- 126
pop$ -- 458
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 462
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 7
while$ -- 130
width$ -- 0
write$ -- 447
(There were 3 error messages)
