\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aghasi et~al.(2016)Aghasi, Abdi, Nguyen, and Romberg]{Aghasi2016}
Aghasi, Alireza, Abdi, Afshin, Nguyen, Nam, and Romberg, Justin.
\newblock {Net-Trim: Convex Pruning of Deep Neural Networks with Performance
  Guarantee}.
\newblock 2016.

\bibitem[Bergstra \& Yoshua(2012)Bergstra and
  Yoshua]{BergstraJAMESBERGSTRA2012}
Bergstra, James and Yoshua, Bengio.
\newblock {Random Search for Hyper-Parameter Optimization}.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 281--305,
  2012.
\newblock ISSN 1532-4435.
\newblock \doi{10.1162/153244303322533223}.

\bibitem[Blackard(1998)]{Blackard:1998:CNN:928509}
Blackard, Jock~A.
\newblock \emph{Comparison of Neural Networks and Discriminant Analysis in
  Predicting Forest Cover Types}.
\newblock PhD thesis, Fort Collins, CO, USA, 1998.
\newblock AAI9921979.

\bibitem[Cun et~al.(1990)Cun, Denker, and Solla]{Cun}
Cun, Yann~Le, Denker, John~S, and Solla, Sara~a.
\newblock {Optimal Brain Damage}.
\newblock \emph{Advances in Neural Information Processing Systems}, 2\penalty0
  (1):\penalty0 598--605, 1990.
\newblock ISSN 1098-6596.
\newblock \doi{10.1.1.32.7223}.

\bibitem[Guyon et~al.(2007)Guyon, Saffari, Dror, and Cawley]{4371065}
Guyon, I., Saffari, A., Dror, G., and Cawley, G.
\newblock Agnostic learning vs. prior knowledge challenge.
\newblock In \emph{2007 International Joint Conference on Neural Networks},
  pp.\  829--834, Aug 2007.
\newblock \doi{10.1109/IJCNN.2007.4371065}.

\bibitem[Han et~al.(2015{\natexlab{a}})Han, Mao, and Dally]{Han2015}
Han, Song, Mao, Huizi, and Dally, William~J.
\newblock {Deep Compression: Compressing Deep Neural Networks with Pruning,
  Trained Quantization and Huffman Coding}.
\newblock 2015{\natexlab{a}}.
\newblock \doi{abs/1510.00149/1510.00149}.

\bibitem[Han et~al.(2015{\natexlab{b}})Han, Mao, and
  Dally]{han2015deepcompression}
Han, Song, Mao, Huizi, and Dally, William~J.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock \emph{arXiv preprint arXiv:1510.00149}, 2015{\natexlab{b}}.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Hinton, Geoffrey, Vinyals, Oriol, and Dean, Jeff.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{DBLP:journals/corr/IoffeS15}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{CoRR}, abs/1502.03167, 2015.

\bibitem[Jamieson \& Talwalkar(2016)Jamieson and Talwalkar]{jamieson2016}
Jamieson, Kevin and Talwalkar, Ameet.
\newblock Non-stochastic best arm identification and hyperparameter
  optimization.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  240--248,
  2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{DBLP:journals/corr/KingmaB14}
Kingma, Diederik~P. and Ba, Jimmy.
\newblock Adam: {A} method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2014.

\bibitem[LeCun et~al.(2001)LeCun, Bottou, Bengio, and Haffner]{Lecun1998}
LeCun, Y, Bottou, L, Bengio, Yoshua, and Haffner, P.
\newblock {Gradient-Based Learning Applied to Document Recognition}.
\newblock In \emph{Intelligent Signal Processing}, pp.\  306--351, 2001.
\newblock ISBN 0018-9219.
\newblock \doi{10.1109/5.726791}.

\bibitem[Li et~al.(2016)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{li2016hyperband}
Li, Lisha, Jamieson, Kevin, DeSalvo, Giulia, Rostamizadeh, Afshin, and
  Talwalkar, Ameet.
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock \emph{arXiv preprint arXiv:1603.06560}, 2016.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{Nair2010}
Nair, Vinod and Hinton, Geoffrey~E.
\newblock {Rectified Linear Units Improve Restricted Boltzmann Machines}.
\newblock \emph{Proceedings of the 27th International Conference on Machine
  Learning}, \penalty0 (3):\penalty0 807--814, 2010.
\newblock ISSN 1935-8237.
\newblock \doi{10.1.1.165.6419}.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Paszke, Adam, Gross, Sam, Chintala, Soumith, Chanan, Gregory, Yang, Edward,
  DeVito, Zachary, Lin, Zeming, Desmaison, Alban, Antiga, Luca, and Lerer,
  Adam.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[Philipp \& Carbonell(2017)Philipp and Carbonell]{Philipp}
Philipp, George and Carbonell, Jaime~G.
\newblock {Nonparametric Neural Network}.
\newblock In \emph{Proc. International Conference on Learning Representations},
  number 2016, pp.\  1--27, 2017.

\bibitem[Romero et~al.(2014)Romero, Ballas, Kahou, Chassang, Gatta, and
  Bengio]{romero2014fitnets}
Romero, Adriana, Ballas, Nicolas, Kahou, Samira~Ebrahimi, Chassang, Antoine,
  Gatta, Carlo, and Bengio, Yoshua.
\newblock Fitnets: Hints for thin deep nets.
\newblock \emph{arXiv preprint arXiv:1412.6550}, 2014.

\bibitem[Scardapane et~al.(2017)Scardapane, Comminiello, Hussain, and
  Uncini]{Scardapane2017}
Scardapane, Simone, Comminiello, Danilo, Hussain, Amir, and Uncini, Aurelio.
\newblock {Group sparse regularization for deep neural networks}.
\newblock \emph{Neurocomputing}, 241:\penalty0 81--89, 2017.
\newblock ISSN 18728286.
\newblock \doi{10.1016/j.neucom.2017.02.029}.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{Snoek12}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~P.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.
  (eds.), \emph{Advances in Neural Information Processing Systems 25}, pp.\
  2951--2959. Curran Associates, Inc., 2012.

\bibitem[Spyromitros-Xioufis et~al.(2016)Spyromitros-Xioufis, Tsoumakas,
  Groves, and Vlahavas]{Spyromitros-Xioufis2016}
Spyromitros-Xioufis, Eleftherios, Tsoumakas, Grigorios, Groves, William, and
  Vlahavas, Ioannis.
\newblock Multi-target regression via input space expansion: treating targets
  as inputs.
\newblock \emph{Machine Learning}, 104\penalty0 (1):\penalty0 55--98, 2016.
\newblock ISSN 1573-0565.
\newblock \doi{10.1007/s10994-016-5546-z}.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{Srivastava2014}
Srivastava, Nitish, Hinton, Geoffrey, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1929--1958,
  2014.
\newblock ISSN 15337928.
\newblock \doi{10.1214/12-AOS1000}.

\bibitem[Vergara et~al.(2012)Vergara, Vembu, Ayhan, Ryan, Homer, and
  Huerta]{VERGARA2012320}
Vergara, Alexander, Vembu, Shankar, Ayhan, Tuba, Ryan, Margaret~A., Homer,
  Margie~L., and Huerta, Ramón.
\newblock Chemical gas sensor drift compensation using classifier ensembles.
\newblock \emph{Sensors and Actuators B: Chemical}, 166-167:\penalty0 320 --
  329, 2012.
\newblock ISSN 0925-4005.
\newblock \doi{https://doi.org/10.1016/j.snb.2012.01.074}.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{Xiao2017}
Xiao, Han, Rasul, Kashif, and Vollgraf, Roland.
\newblock {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine
  Learning Algorithms}.
\newblock 2017.

\bibitem[Yuan \& Lin(2006)Yuan and Lin]{Yuan2006}
Yuan, Ming and Lin, Yi.
\newblock {Model selection and estimation in regression with grouped
  variables}.
\newblock \emph{Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}, 68\penalty0 (1):\penalty0 49--67, 2006.
\newblock ISSN 13697412.
\newblock \doi{10.1111/j.1467-9868.2005.00532.x}.

\bibitem[Zoph \& Le(2016)Zoph and Le]{DBLP:journals/corr/ZophL16}
Zoph, Barret and Le, Quoc~V.
\newblock Neural architecture search with reinforcement learning.
\newblock \emph{CoRR}, abs/1611.01578, 2016.

\bibitem[Zoph et~al.(2017)Zoph, Vasudevan, Shlens, and Le]{zoph2017learning}
Zoph, Barret, Vasudevan, Vijay, Shlens, Jonathon, and Le, Quoc~V.
\newblock Learning transferable architectures for scalable image recognition.
\newblock \emph{arXiv preprint arXiv:1707.07012}, 2017.

\end{thebibliography}
